
DOMAIN_NAME = ogregoir.42.fr

SQL_DATABASE = inception
SQL_USER = invited

ADMIN_PASSWORD = oce
SQL_PASSWORD = oce
SQL_ROOT_PASSWORD = oce
ADMIN_USER= ogregoir
ADMIN_EMAIL= ogregoir@student.42nice.com
INVITED = invited
INVITED_EMAIL = invited@email.fr

VOM = /home/ogregoir/data/mariadb
VOW = /home/ogregoir/data/wordpress